_ _ _ _ _ _ _
good morning jamie # i'm ready # _ _ _ _ _ _ _
john loves mary # _ _ _ _ _ _ _
who is mary loved by # john # _ _ _ _ _ _ _
robert loves helen # _ _ _ _ _ _ _
who is helen loved by # robert # _ _ _ _ _ _ _
lance loves ariel # _ _ _ _ _ _ _
who is ariel loved by # lance # _ _ _ _ _ _ _
what does jamie stand for # just another meaning inference engine # _ _ _ _ _ _ _
good morning jamie # i'm ready # _ _ _ _ _ _ _
john loves mary # _ _ _ _ _ _ _
who is mary loved by # john # _ _ _ _ _ _ _
robert loves helen # _ _ _ _ _ _ _
who is helen loved by # robert # _ _ _ _ _ _ _
lance loves ariel # _ _ _ _ _ _ _
who is ariel loved by # lance # _ _ _ _ _ _ _
what does jamie stand for # just another meaning inference engine # _ _ _ _ _ _ _
